function combineScripts
% ExportBcs combines the two generic FEniCS scripts
% 'NavierStokesTimeDependent_beforeBC.py' & 'NavierStokesTimeDependent_afterBC.py'
% with the 'BC.txt' that is generated by the BCtoFEniCS.m function.
%   
%   INPUTS:
%       'NavierStokesTimeDependent_beforeBC.py' - generic FEniCS script before BC block 
%       'NavierStokesTimeDependent_afterBC.py' - generic FEniCS script after BC block
%       ''
%
%   OUTPUT:
%       Two textfiles containing the surface mesh nodes and surface mesh
%       nodal field values, respectively.
%
% -----------------------------------------------------------------------%


scriptBeforeBC = fileread('NavierStokesTimeDependent_beforeBC.py');
bcContent = fileread('BC.txt');
scriptAfterBC = fileread('NavierStokesTimeDependent_afterBC.py');


fid1 = fopen('combinedNavierStokes.py','wt');
fprintf(fid1,scriptBeforeBC);
fprintf(fid1,'\n');
fprintf(fid1,bcContent);
fprintf(fid1,'\n');
fprintf(fid1, '%s',scriptAfterBC);
fclose(fid1);
end